Ovidiu/Ovidiu/FRM_Meniu_Principal.xaml

<Window x:Class="Ovidiu.FRM_Meniu_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="e_Intrastat" Height="690" Icon="Imagini/e_intrastat.ico" BorderBrush="White" WindowState="Maximized" Closing="Window_Closing" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"  >

    <Viewbox Stretch="Fill" HorizontalAlignment="Left" StretchDirection="UpOnly">
        <Grid Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="747" Grid.Column="0">
                    <Menu DockPanel.Dock="Top" Background="#FFB0C1EE" Height="17">
                        <MenuItem Header="Declaratii Intrastat" Background="#FFB0C1EE" FontSize="7" Height="20" Width="86" >
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/Intrastat_32.ico"/>
                            </MenuItem.Icon>

                        </MenuItem>
                        <MenuItem Header="Excel" FontSize="7" Width="46" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="19" >
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/Excel_32.ico" Margin="0,0,0,0"/>
                            </MenuItem.Icon>
                            <MenuItem Header="_Machete Preluare">
                                <MenuItem Header="_Adauga Macheta"/>
                                <MenuItem Header="_Modificare Macheta"/>
                                <MenuItem Header="_Sterge Macheta"/>
                            </MenuItem>
                            <MenuItem Header="_Preluare fisier excel"/>
                        </MenuItem>
                        <MenuItem Header="_Curs valuar" FontSize="7" Height="20" Width="66">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/money_32.ico"/>
                            </MenuItem.Icon>
                            <MenuItem Header="_Actualizare automata">
                                <MenuItem.Icon>
                                    <Image Source="/Imagini/Menu/internet_32.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Introducere manuala"/>
                        </MenuItem>
                        <MenuItem Header="_Tarif Vamal" FontSize="7" Width="64" Height="20">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/tasktar_32.ico"/>
                            </MenuItem.Icon>
                            <MenuItem Header="_Sectiuni"/>
                            <MenuItem Header="_Capitole"/>
                            <MenuItem Header="_Grupe (4)"/>
                            <MenuItem Header="_HS (5)"/>
                            <MenuItem Header="_Cod vamal (8+4)"/>
                        </MenuItem>
                        <MenuItem Header="_Tabele referinta" FontSize="7" Width="79" Height="20">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/table_32_1.ico"/>
                            </MenuItem.Icon>
                            <MenuItem Header="_Tari"/>
                            <MenuItem Header="_Tari UE">
                                <MenuItem.Icon>
                                    <Image Source="/Imagini/Menu/EU_32.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Monezi"/>
                            <MenuItem Header="_Conditii Livrare"/>
                            <MenuItem Header="_Natura Tranzactiei"/>
                            <MenuItem Header="_UM Suplimentare"/>
                        </MenuItem>
                        <MenuItem Header="Firme Meniu" FontSize="7" Width="70" Height="20">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/built_32.ico"/>
                            </MenuItem.Icon>
                            <MenuItem x:Name="SelectareFirma" Header="_Selectare Firma" Click="SelectareFirma_Click"/>
                            <Separator/>
                            <MenuItem x:Name="Creare_Firma" Header="_Creare Firma" Click="Creare_Firma_Click"/>
                            <MenuItem Header="_Introducere KEY">
                                <MenuItem.Icon>
                                    <Image Source="/Imagini/Menu/password.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="_Date Firma"/>
                        </MenuItem>
                        <MenuItem Header="_Setari" FontSize="7" Width="48" Height="20">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/Setari_32.ico"/>
                            </MenuItem.Icon>
                            <MenuItem Header="_Date Firma"/>
                            <MenuItem Header="_Setari Implicite"/>
                            <MenuItem Header="_Setari Generale"/>
                            <MenuItem Header="_Actualizare Program"/>
                        </MenuItem>
                        <MenuItem Header="_Ajutor" FontSize="7" Width="51" Height="20">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/help_32_1.ico"/>
                            </MenuItem.Icon>
                            <MenuItem Header="_Ajutor"/>
                            <Separator/>
                            <MenuItem Header="_Despre Program"/>
                            <MenuItem Header="_Introducere KEY">
                                <MenuItem.Icon>
                                    <Image Source="/Imagini/Menu/password.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </DockPanel>


            <Grid Name="grdTwoColsInMainGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Name="grdLeftMainGrid" Grid.Column="0" Margin="0,0,10,0">


                </Grid>
                <StackPanel HorizontalAlignment="Left" Height="200" Margin="0,-1,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1">
                    <Grid Name="grdRightButtons" Grid.Column="1">
                        <!-- AICI SUNT BUTOANELE creaza decl noua, administrare decl...-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Creaza declaratie noua >>>" Foreground="Blue"/>
                        <Button Grid.Row="0" Grid.Column="1" Name="btnCreazaDeclaratieNoua">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagini/Other/Intrastat1.png"/>
                            </Button.Background>
                        </Button>
                        <Label Grid.Row="1" Grid.Column="0" Content="Administrare declaratii >>>" Foreground="Blue"/>
                        <Button Grid.Row="1" Grid.Column="1" Name="btnAdministrareDeclaratii">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagini/Other/Intrastat_Lista.png"/>
                            </Button.Background>
                        </Button>
                        <Label Grid.Row="2" Grid.Column="0" Content="Setari program >>>" Foreground="Blue"/>
                        <Button Grid.Row="2" Grid.Column="1" Name="btnSetariProgram">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagini/Menu/run.ico"/>
                            </Button.Background>
                        </Button>
                        <Label Grid.Row="3" Grid.Column="0" Content="Cautare Avansate >>>" Foreground="Blue"/>
                        <Button Grid.Row="3" Grid.Column="1" Name="btnCautareAvansata">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagini/Other/Cautare_Buton.png"/>
                            </Button.Background>
                        </Button>
                        <Label Grid.Row="4" Grid.Column="0" Content="Ajutor [explicatii] >>>" Foreground="Blue"/>
                        <Button Grid.Row="4" Grid.Column="1" Name="btnAjutor">
                            <Button.Background>
                                <ImageBrush ImageSource="Imagini/Menu/Help_32_1.ico"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel >
            </Grid>

            <Grid Name="grdBottom" Grid.Row="2" Background="#FFC9B6F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Name="gridLblFirma" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Name="LabelFirma" Content="Firma: " HorizontalContentAlignment="Left" FontFamily="Segoe UI Black" FontSize="10" Background="Yellow" />
                </Grid>
                <Label Grid.Column="2">
                    <TextBlock FontFamily="Arial" FontSize="9">
                        Copyright 2000-2019 SOVIA SERV SRL <LineBreak/>
                        Telefon 0731.630.322 <LineBreak/>
                        Email: office@soviaserv.ro
                    </TextBlock>
                </Label>
                <Image Grid.Column="3" Source="/Imagini/Menu/Logo.png" HorizontalAlignment="Center" Margin="39,0,0,0" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
