Ovidiu/Ovidiu/Frm_Intrastat_Add.xaml

<Window x:Class="Ovidiu.Frm_Intrastat_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="Frm_Intrastat_Add" Icon="Imagini/e_intrastat.ico" Height="469.173" Width="436.842">
    <Grid Margin="0,0,2,0">
        <Label Content="Luna :" HorizontalAlignment="Left" Margin="79,63,0,0" VerticalAlignment="Top"/>
        <Label Content="An :" HorizontalAlignment="Left" Margin="82,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.162,0.993"/>
        <Label Content="Fel :" HorizontalAlignment="Left" Margin="83,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.065,0.44"/>
        <TextBox x:Name="txtLuna"  HorizontalAlignment="Left" Height="23" Margin="166,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtAn"  HorizontalAlignment="Left" Height="23" Margin="167,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="cmbTipDeclaratie" HorizontalAlignment="Left" Margin="166,196,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="Yellow">
            <ComboBoxItem Content="ACHIZITIE" HorizontalAlignment="Left" Width="161"/>
            <ComboBoxItem Content="LIVRARE" HorizontalAlignment="Left" Width="161"/>
        </ComboBox>
        <Button x:Name="btnAdauga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="134,298,0,0" Height="44" Click="btnAdauga_Click">
            <StackPanel Orientation="Horizontal" Width="166">
                <Image Source="Imagini/Buttons/check.png"  Stretch="Uniform" Width="33" Margin="0,0,0,8" Height="38" />
                <TextBlock Width="129" Height="40"><Run Text="&#xA;  Adauga Declaratie" FontSize="14"/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
