Ovidiu/Ovidiu/Frm_Lista_Declaratii.xaml

<Window x:Class="Ovidiu.Frm_Lista_Declaratii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
       Title="Lista Declaratiilor Intrastat" WindowState="Maximized" Icon="Imagini/e_intrastat.ico" Height="1080" Width="1920">
    <Grid>
        <DataGrid x:Name="gridIntrastat" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" Height="847" VerticalAlignment="Top" Width="1618" Margin="24,59,0,0" AutoGenerateColumns="True" AutoGeneratingColumn="GridIntrastat_AutoGeneratingColumn" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="btnTipareste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1689,266,0,0" Height="44">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagini/Other/print.ico"  Stretch="Uniform" Width="63" Margin="0,0,0,8" Height="32" />
                <TextBlock Width="125" Height="39"><Run Text="     Tipărește"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="DeclaratieNula" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1688,326,0,0" Height="44" Click="DeclaratieNula_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Menu/close_32.ico"  Stretch="Uniform" Width="63" Margin="0,0,0,8" Height="32" />
                <TextBlock Width="101" Height="40"><Run Text="     Declaratie  &#10;            Nula"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnGenereazaFisierIntrastat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1686,409,0,0" Height="44" Background="Yellow" Click="btnGenereazaFisierIntrastat_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imagini/Menu/Intrastat_32.ico"  Stretch="Uniform" Width="65" Margin="0,0,0,8" Height="42" />
                <TextBlock FontWeight="Bold" Width="99" Height="42"><Run Text="         Fisier &#10;   INTRASTAT"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnAdauga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1689,67,0,0" Height="44" Click="btnAdauga_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Menu/add-file.ico"  Stretch="Uniform" Width="48" Margin="0,0,0,8" Height="33" />
                <TextBlock Width="109" Height="40"><Run Text="&#xA;         Adauga" FontSize="14"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnModifica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1688,128,0,0" Height="44" Click="btnModifica_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Menu/Intrastat_32.ico"  Stretch="Uniform" Width="48" Margin="0,0,0,8" Height="33" />
                <TextBlock Width="109" Height="40"><Run Text="&#xA;         Modifica" FontSize="14"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnVizualizare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1690,196,0,0" Height="44" Click="btnVizualizare_Click"  >
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Other/find1.png"  Stretch="Uniform" Width="48" Margin="0,0,0,8" Height="33" />
                <TextBlock Width="109" Height="40"><Run Text="&#xA;         Vizualizare" FontSize="14"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnSterge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1694,518,0,0" Height="44" Click="btnSterge_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Menu/exit_32.ico"  Stretch="Uniform" Width="48" Margin="0,0,0,8" Height="33" />
                <TextBlock Width="109" Height="40"><Run Text="&#xA;         Sterge" FontSize="14"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnSterge_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1697,590,0,0" Height="44" Click="btnSterge_Copy_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Menu/Excel_32.ico"  Stretch="Uniform" Width="48" Margin="0,0,0,8" Height="33" />
                <TextBlock Width="109" Height="40"><Run Text="&#xA;  Exporta Excel" FontSize="14"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
