Ovidiu/Ovidiu/Frm_Setari_Implicite.xaml

<Window x:Class="Ovidiu.Frm_Setari_Implicite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="Frm_Setari_Implicite" Height="588" Width="804.5">
    <Grid Margin="0,0,2,0">
        <Button Content="Retine datele &gt;&gt;&gt; " HorizontalAlignment="Left" Margin="306,468,0,0" VerticalAlignment="Top" Width="124" Height="28"/>
        <Label Content="  Pasul 2 - Setari Implicite" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="139" Width="794" FontSize="34" Background="#FF4258B9" Foreground="White" FontFamily="Nirmala UI"/>
        <Label Content="Valori implicite care vor fi folosite la creerea unui declaratii" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" Height="27" Width="382" Foreground="White" FontSize="14"/>
        <Label Content="Aceste valori pot fi modificate la momentul introducerii datelor" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top" Height="27" Width="426" Foreground="White" FontSize="14"/>
        <Label Content="Achizitii ( Import)" HorizontalAlignment="Left" Margin="179,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Livrari (Exporturi)" HorizontalAlignment="Left" Margin="430,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Tara de expediere" HorizontalAlignment="Left" Margin="162,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Cond de livrare" HorizontalAlignment="Left" Margin="162,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Nat Tranzactiei" HorizontalAlignment="Left" Margin="162,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Mod Transport" HorizontalAlignment="Left" Margin="162,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Tara de destinatie" HorizontalAlignment="Left" Margin="430,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Cond de livrare" HorizontalAlignment="Left" Margin="430,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Nat Trazactiei" HorizontalAlignment="Left" Margin="430,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Mod Transport" HorizontalAlignment="Left" Margin="430,353,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
