Ovidiu/Ovidiu/Frm_IntroduceKEY.xaml

<Window x:Class="Ovidiu.Frm_IntroduceKEY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="Frm_IntroduceKEY" Height="937.988" Width="912.5">
    <Grid Margin="0,0,3,0">
        <TextBlock Margin="1,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="899" Background="#FF4D4DE4" Foreground="#FFECEC89" FontSize="22"><Run FontWeight="Bold" Text=""/><LineBreak/><Run FontWeight="Bold" Text=" Introducere chei de inregistrare program &quot;e-Intrastat&quot;."/></TextBlock>
        <Label Content="Cod Fiscal (ROXXXXXXXX)" HorizontalAlignment="Left" Margin="48,126,0,0" VerticalAlignment="Top" Height="40" Width="288" FontSize="22" Foreground="#FF2969D8" FontWeight="Bold"/>
        <TextBox x:Name="CodFiscal" HorizontalAlignment="Left" Height="35" Margin="351,133,0,0" TextWrapping="Wrap" Text="RO" VerticalAlignment="Top" Width="473" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.628"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="56,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="227" Width="264" FontSize="20" FontWeight="Bold"><Run Text="Chei de inregistrare:"/><LineBreak/><Run Text="Introduceti cheia sau cheile"/><LineBreak/><Run Text="de inregistrare primite pe"/><LineBreak/><Run Text="email"/></TextBlock>
        <Button x:Name="btnValidare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="313,546,0,0" Height="55" Click="BtnValidare_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Menu/key_32_2.ico"  Stretch="Uniform" Width="62" Margin="0,0,0,8" Height="41" />
                <TextBlock FontWeight="Bold" Width="163" Height="27" FontSize="22"><Run Text="Valideaza Chei"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnRenunta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="596,545,0,0" Height="58">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Menu/close_32_1.ico"  Stretch="Uniform" Width="62" Margin="0,0,0,8" Height="38" />
                <TextBlock FontWeight="Bold" Width="163" Height="27" FontSize="22"><Run Text="Renunta"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnVizualizareKey" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="578,810,0,0" Height="76" Click="BtnVizualizareKey_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Menu/Info_32.ico"  Stretch="Uniform" Width="62" Margin="0,0,0,8" Height="32" />
                <TextBlock FontWeight="Bold" Width="176" Height="50" FontSize="18"><Run Text="Vizualizeaza chei si &#10; firme inregistrare"/></TextBlock>
            </StackPanel>
        </Button>
        <Label Content="Inregistrarea este GRATUITA,  mai multe detalii pe www.e-intrastat.ro" HorizontalAlignment="Left" Margin="36,717,0,0" VerticalAlignment="Top" Height="37" Width="808" FontSize="22" Foreground="#FF2969D8" FontWeight="Bold"/>
        <TextBox x:Name="TxtKey" HorizontalAlignment="Left" Height="336" Margin="352,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" RenderTransformOrigin="0.5,0.5" FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.628"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
