Ovidiu/Ovidiu/Frm_HS.xaml

<Window x:Class="Ovidiu.Frm_HS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="Frm_HS" Height="968.5" Width="1439.5" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,42,61">
        <DataGrid AlternatingRowBackground="Gainsboro"  AlternationCount="2" Name="Grid_HS" HorizontalAlignment="Left" Height="712" Margin="50,77,0,0" VerticalAlignment="Top" Width="1296" Background="#FFC5BDD3" IsReadOnly="True" SelectionMode="Single" PreviewKeyDown="Grid_HS_PreviewKeyDown">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="HS_Row_DoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue" />
                    </Trigger>
                    </Style.Triggers>
                </Style>
                
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label x:Name="InfoCautareLabel" Content="Pentru cautare tastati inceputul de cuvand pe care doriti sa-l gasiti" HorizontalAlignment="Left" Margin="728,26,0,0" VerticalAlignment="Top" Height="36" Width="542" FontSize="18" Foreground="#FF243BA4"/>
        <Menu FontSize="18"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="190" Margin="1074,828,0,2">
            <MenuItem x:Name="Tipareste_Btn" Header="         Tipareste" FontSize="16" Width="189" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="46" Background="#FFBAD4FF" Click="Tipareste_Btn_Click" >
                <MenuItem.Icon>
                    <Image Source="Imagini/Other/PRINT8.ICO" Margin="0,-8,-34,-13"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Menu FontSize="18"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="170" Margin="879,827,0,1">
            <MenuItem x:Name="Export_Excel_Btn" Header="        Exporta Excel" FontSize="16" Width="171" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="47" Background="#FFBDD5FF" Click="Export_Excel_Btn_Click" >
                <MenuItem.Icon>
                    <Image Source="Imagini/Menu/Excel_32.ico" Margin="0,-8,-34,-13"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Menu x:Name="m4" FontSize="18"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="187" Margin="651,825,0,0">
            <MenuItem x:Name="Legatura_Capitole_Btn" Header="     Legatura Capitole" FontSize="16" Width="195" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="50" Background="#FFBDD5FF" Click="Export_Excel_Btn_Click" >
                <MenuItem.Icon>
                    <Image Source="Imagini/Menu/Package_32.ico" Margin="0,-8,-34,-13"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Menu x:Name="m2" FontSize="18"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="154" Margin="261,827,0,1">
            <MenuItem x:Name="Cautare_Btn" Header="      Cautare" FontSize="16" Width="154" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="48" Background="#FFBDD5FF" Click="Export_Excel_Btn_Click" >
                <MenuItem.Icon>
                    <Image Source="Imagini/Other/search.gif" Margin="0,-8,-34,-13"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Menu x:Name="m3" FontSize="12"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="188" Margin="435,825,0,0">
            <MenuItem x:Name="Cautare_Avansata_Btn" Header="    Cautare Avansata" FontSize="16" Width="188" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="49" Background="#FFBDD5FF" Click="Export_Excel_Btn_Click" >
                <MenuItem.Icon>
                    <Image Source="Imagini/Other/search.gif" Margin="0,-8,-34,-13"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Menu x:Name="m1" FontSize="12"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="189" Margin="58,827,0,1">
            <MenuItem x:Name="ToateInreg_Btn" Header="    Toate Inregistrarile" FontSize="16" Width="198" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="51" Background="#FFBDD5FF" Click="ToateInreg_Btn_Click" >
                <MenuItem.Icon>
                    <Image Source="Imagini/Menu/Info_32.ico" Margin="0,-8,-34,-13"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
