Ovidiu/Ovidiu/FRM_Meniu_Principal.xaml

<Window x:Class="Ovidiu.FRM_Meniu_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="e_Intrastat" Icon="Imagini/e_intrastat.ico" BorderBrush="White" Closing="Window_Closing" ShowInTaskbar="True" WindowState="Normal" WindowStyle="ToolWindow" ResizeMode="NoResize" Height="643" Width="1130"   >

    <Grid Name="grdMain" Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="382"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,326">
            <StackPanel HorizontalAlignment="Left" Height="46" Margin="0,0,0,0" VerticalAlignment="Top" Width="1125" Grid.Column="0">
                <Menu DockPanel.Dock="Top" Background="#FFB0C1EE" Height="61" Margin="0,0,-375,0">

                    <MenuItem Header="Declaratii Intrastat" Background="#FFB0C1EE" FontSize="18" Height="28" Width="184" >
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/Intrastat_32.ico"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Excel" FontSize="18" Width="74" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="51" >
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/Excel_32.ico" Margin="0,0,0,0"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Machete Preluare">
                            <MenuItem Header="_Adauga Macheta"/>
                            <MenuItem Header="_Modificare Macheta"/>
                            <MenuItem Header="_Sterge Macheta"/>
                        </MenuItem>
                        <MenuItem Header="_Preluare fisier excel"/>
                    </MenuItem>
                    <MenuItem Header="_Curs valutar" FontSize="18" Height="31" Width="128">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/money_32.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Actualizare automata">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/internet_32.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Introducere manuala"/>
                    </MenuItem>
                    <MenuItem Header="_Tarif Vamal" FontSize="18" Width="122" Height="27">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/tasktar_32.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Sectiuni"/>
                        <MenuItem Header="_Capitole"/>
                        <MenuItem Header="_Grupe (4)"/>
                        <MenuItem Header="_HS (5)"/>
                        <MenuItem Header="_Cod vamal (8+4)"/>
                    </MenuItem>
                    <MenuItem Header="_Tabele referinta" FontSize="18" Width="157" Height="32">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/table_32_1.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Tari"/>
                        <MenuItem Header="_Tari UE">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/EU_32.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Monezi"/>
                        <MenuItem Header="_Conditii Livrare"/>
                        <MenuItem Header="_Natura Tranzactiei"/>
                        <MenuItem Header="_UM Suplimentare"/>
                    </MenuItem>
                    <MenuItem Header="Firme Meniu" FontSize="18" Width="139" Height="44">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/built_32.ico"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="SelectareFirma" Header="_Selectare Firma" Click="SelectareFirma_Click"/>
                        <Separator/>
                        <MenuItem x:Name="Creare_Firma" Header="_Creare Firma" Click="Creare_Firma_Click"/>
                        <MenuItem Header="_Introducere KEY">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/password.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Date Firma"/>
                    </MenuItem>
                    <MenuItem Header="_Setari" FontSize="18" Width="99" Height="37">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/Setari_32.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Date Firma"/>
                        <MenuItem Header="_Setari Implicite"/>
                        <MenuItem Header="_Setari Generale"/>
                        <MenuItem x:Name="_Actualizare_Prog" Header="_Actualizare Program" Click="_ActualizareProgram_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Ajutor" FontSize="18" Width="102" Height="37">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/help_32_1.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Ajutor"/>
                        <Separator/>
                        <MenuItem Header="_Despre Program"/>
                        <MenuItem Header="_Introducere KEY">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/password.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </DockPanel>


        <Grid Name="grdTwoColsInMainGrid" Margin="0,61,0,-156">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="990"/>
            </Grid.ColumnDefinitions>
            <Grid Name="grdLeftMainGrid" Grid.Column="0" Margin="0,54,360,0"/>
            <StackPanel HorizontalAlignment="Left" Height="392" Margin="892,54,-142,0" VerticalAlignment="Top" Width="240">
                <Grid Name="grdRightButtons" Grid.Column="1" Height="392" Margin="0,0,10,0">
                    <!-- AICI SUNT BUTOANELE creaza decl noua, administrare decl...-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="77"/>
                        <RowDefinition Height="Auto" MinHeight="72"/>
                        <RowDefinition Height="Auto" MinHeight="81"/>
                        <RowDefinition Height="Auto" MinHeight="85"/>
                        <RowDefinition Height="Auto" MinHeight="77"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Creaza declaratie noua >>>" Foreground="Blue"/>
                    <Button Grid.Row="0" Grid.Column="1" Name="btnCreazaDeclaratieNoua" Margin="0,0,-20,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagini/Other/Intrastat1.png"/>
                        </Button.Background>
                    </Button>
                    <Label Grid.Row="1" Grid.Column="0" Content="Administrare declaratii >>>" Foreground="Blue"/>
                    <Button Grid.Row="1" Grid.Column="1" Name="btnAdministrareDeclaratii" Margin="0,0,-20,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagini/Other/Intrastat_Lista.png"/>
                        </Button.Background>
                    </Button>
                    <Label Grid.Row="2" Grid.Column="0" Content="Setari program >>>" Foreground="Blue"/>
                    <Button Grid.Row="2" Grid.Column="1" Name="btnSetariProgram" Margin="0,0,-20,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagini/Menu/run.ico"/>
                        </Button.Background>
                    </Button>
                    <Label Grid.Row="3" Grid.Column="0" Content="Cautare Avansate >>>" Foreground="Blue"/>
                    <Button Grid.Row="3" Grid.Column="1" Name="btnCautareAvansata" Margin="0,0,-20,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagini/Other/Cautare_Buton.png"/>
                        </Button.Background>
                    </Button>
                    <Label Grid.Row="4" Grid.Column="0" Content="Ajutor [explicatii] >>>" Foreground="Blue"/>
                    <Button Grid.Row="4" Grid.Column="1" Name="btnAjutor" Margin="0,0,-20,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagini/Menu/Help_32_1.ico"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel >
        </Grid>

        <Grid Name="grdBottom" Background="#FFC9B6F1" Margin="0,543,0,-230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="gridLblFirma" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Name="LabelFirma" Content="Firma: " HorizontalContentAlignment="Left" FontFamily="Segoe UI Black" FontSize="10" Background="Yellow" />
            </Grid>
            <Label Grid.Column="2">
                <TextBlock FontFamily="Arial" FontSize="9">
                        Copyright 2000-2019 SOVIA SERV SRL <LineBreak/>
                        Telefon 0731.630.322 <LineBreak/>
                        Email: office@soviaserv.ro
                </TextBlock>
            </Label>
            <Image Grid.Column="3" Source="/Imagini/Menu/Logo.png" HorizontalAlignment="Center" Margin="39,0,0,0" />
        </Grid>
    </Grid>

</Window>
