Ovidiu/Ovidiu/Frm_Creare_Firma.xaml

<Window x:Class="Ovidiu.Frm_Creare_Firma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="Introducere date firma noua" Height="535.684" Width="1073.053" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFD4DCFF">
        <Label Name="lblDateFirma" Content="  Pasul 1 - Introducere date firma" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="65" Width="1064" FontSize="34" Background="#FF4258B9" Foreground="White" FontFamily="Nirmala UI"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="341" Margin="10,71,0,0" VerticalAlignment="Top" Width="516">
            
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="275" Margin="526,71,0,0" VerticalAlignment="Top" Width="521">
            <Label Content="Detalii Persoana responsabila INTRASTAT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="297" Foreground="#FF0B068B" ClipToBounds="True" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" FontSize="15" Margin="8,4,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.42"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="526,346,0,0" VerticalAlignment="Top" Width="521">
            <CheckBox Content="Declarare Valoare Statica (consultati legislatia)" Margin="9,9,-9,-1" Foreground="#FFCD0C0C" FontSize="15" FontWeight="SemiBold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="526,379,0,0" VerticalAlignment="Top" Width="521">
            <CheckBox Content="Declaratie XML  (intrastat) detaliata (fara cumulare)" Margin="9,9,-9,-1" Foreground="#FF0D30CB" FontWeight="SemiBold" FontSize="15"/>
        </Border>
        <Label x:Name="Labelinfo" Content="Nume firma, va recomand fara SC" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Height="27" Width="1037" Foreground="#FFD40909" Background="White"/>
        <Label Content="Date Generale" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top" Height="28" Width="136" Foreground="#FF06026C" ClipToBounds="True" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.42"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="CreazaFirma" Content="Creaza Firma &gt;&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="457,428,0,0" Background="#FF531470" Foreground="#FFF9E3E3" Height="37" FontSize="16" FontWeight="SemiBold" Click="CreazaFirma_Click"/>
        <Label Content="CIF" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top" Width="31"/>
        <Label Content="Reg. Comert" HorizontalAlignment="Left" Margin="21,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa firma" HorizontalAlignment="Left" Margin="21,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Oras" HorizontalAlignment="Left" Margin="21,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Tara" HorizontalAlignment="Left" Margin="21,361,0,0" VerticalAlignment="Top"/>
        <Label Content="Cod Postal" HorizontalAlignment="Left" Margin="21,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Judet" HorizontalAlignment="Left" Margin="21,299,0,0" VerticalAlignment="Top"/>
        <Label Content="Nume Firma" HorizontalAlignment="Left" Margin="21,125,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="RegComertLabel" TextWrapping="Wrap" Margin="100,191,749,279" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31" MouseEnter="RegComertLabel_MouseEnter"/>
        <TextBox x:Name="LabelCif" TextWrapping="Wrap" Margin="100,160,749,316" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31" MouseDown="LabelCif_MouseDown" MouseLeftButtonDown="LabelCif_MouseLeftButtonDown" MouseEnter="LabelCif_MouseEnter"/>
        <TextBox x:Name="NumeFirmaLabel" Margin="100,125,572,351" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" MinLines="2" Height="31" MouseEnter="NumeFirmaLabel_MouseEnter"/>
        <TextBox x:Name="AdresaFirmaLabel" TextWrapping="Wrap" Margin="100,233,572,240" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31" MouseEnter="AdresaFirmaLabel_MouseEnter"/>
        <TextBox TextWrapping="Wrap" Margin="100,267,749,209" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31"/>
        <TextBox TextWrapping="Wrap" Margin="100,303,749,173" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31"/>
        <TextBox TextWrapping="Wrap" Margin="100,334,749,142" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31"/>
        <TextBox Margin="100,365,749,114" Text="ROMANIA" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31"/>
        <Label Content="fara spatii" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,156,0,0" Foreground="#FFD82828" RenderTransformOrigin="0.452,0.538"/>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="541,125,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Functie" HorizontalAlignment="Left" Margin="541,176,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="541,224,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="541,261,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="541,307,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="InfoBttn" Content="?" HorizontalAlignment="Left" Margin="973,384,0,0" VerticalAlignment="Top" Width="32" Height="25" Background="#FF88E0D8" ToolTip="Daca se bifeaza aceasta optiune programul NU va mai cumula pozitii care au acelasi cod valmal; tara origine; conditii de livrare. In Acest caz declaratia Intrastat va contine toate liniile necumulate." Click="InfoBttn_Click"/>
        <TextBox TextWrapping="Wrap" Margin="620,120,43,356" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31"/>
        <TextBox TextWrapping="Wrap" Margin="620,173,43,303" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31"/>
        <TextBox TextWrapping="Wrap" Margin="620,219,159,257" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31"/>
        <TextBox TextWrapping="Wrap" Margin="620,303,43,173" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31"/>
        <TextBox TextWrapping="Wrap" Margin="620,263,159,213" BorderThickness="2,2,1,1" BorderBrush="#FF797E81" Height="31"/>
    </Grid>
</Window>
