Ovidiu/Ovidiu/Frm_VizualizareKEY.xaml

<Window x:Class="Ovidiu.Frm_VizualizareKEY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="Frm_VizualizareKEY" Height="982" Width="884">
    <Grid>
        <TextBlock Margin="1,1,2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Background="#FF4D4DE4" Foreground="#FFECEC89" FontSize="26"><Run FontWeight="Bold" Text=""/><LineBreak/><Run FontWeight="Bold" Text="  Lista firmelor inregistrate si a cheilor aferente"/></TextBlock>
        <ListView HorizontalAlignment="Left" Height="602" Margin="76,149,0,0" VerticalAlignment="Top" Width="676">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Inregistrarea este GRATUITA,  mai multe detalii pe www.e-intrastat.ro" HorizontalAlignment="Left" Margin="26,905,0,0" VerticalAlignment="Top" Height="37" Width="808" FontSize="22" Foreground="#FF2969D8" FontWeight="Bold"/>
        <MenuItem x:Name="Tipareste_Btn" Header="         Tipareste" FontSize="16" Width="189" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="#FFBAD4FF" Click="Tipareste_Btn_Click" Margin="0,770,245,135" >
            <MenuItem.Icon>
                <Image Source="Imagini/Other/PRINT8.ICO" Margin="0,-8,-34,-13"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="Export_Excel_Btn" Header="        Excel" FontSize="16" Width="172" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="#FFBDD5FF" Click="Export_Excel_Btn_Click" Margin="0,770,40,135" >
            <MenuItem.Icon>
                <Image Source="Imagini/Menu/Excel_32.ico" Margin="0,-8,-34,-13"/>
            </MenuItem.Icon>
        </MenuItem>

    </Grid>
</Window>
