Ovidiu/Ovidiu/Frm_Fisier_Optiuni.xaml

<Window x:Class="e_Intrastat.Frm_Fisier_Optiuni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Intrastat"
        mc:Ignorable="d"
        Title="Fisier Intrastat - XML" Icon="Imagini/e_intrastat.ico" Height="718.5" Width="1124">
    <Grid>
        <Label Name="lblSetariImplicite" Content="   Fisierul XML (Intrastat) A fost generat cu succes." HorizontalAlignment="Left" Margin="0,-1,-2,0" VerticalAlignment="Top" Height="84" Width="1118" FontSize="34" Background="#FF4258B9" Foreground="White" FontFamily="Nirmala UI"/>
        <Label Content="Locatia (calea) unde este salvat fisierul XML (Intrastat)" HorizontalAlignment="Left" Margin="71,114,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="pathXML" HorizontalAlignment="Left" Height="42" Margin="72,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="986" FontSize="22"/>
        <GroupBox Header="Optiuni" HorizontalAlignment="Left" Height="202" Margin="60,224,0,0" VerticalAlignment="Top" Width="986" FontSize="20">
            <StackPanel HorizontalAlignment="Left" Height="109" Margin="21,30,0,0" VerticalAlignment="Top" Width="947">
                <CheckBox x:Name="trimiteEmail" Content="Outlook - Trimite fisierul pe email la INS - Bucuresti(Intrastat)" Height="58" FontSize="22" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" UseLayoutRounding="True">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="1" Y="0"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="openFile" Content="Deschide directorul unde este salvat fisierul" Height="51" VerticalContentAlignment="Center" UseLayoutRounding="True"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnOk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="579,506,0,0" Height="44" Background="#FF9AB6FF" Click="BtnOk_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Buttons/check.png"  Stretch="Uniform" Width="95" Margin="0,0,0,0" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock FontWeight="Bold" Width="65" Height="26" FontSize="18"><Run Text="OK"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="818,506,0,0" Height="44" Background="#FF9AB6FF" Click="BtnCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Menu/close_32.ico"  Stretch="Uniform" Width="68" Margin="0,0,0,0" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock FontWeight="Bold" Width="94" Height="27" FontSize="18"><Run Text="Renunta"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="59,464,0,0" TextWrapping="Wrap" Text="Mai multe detalii despre transmiterea&#x0a;online a declaratiei. Click aici..." VerticalAlignment="Top" FontSize="20" Foreground="#FFDA0707" FontWeight="Bold" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        <Label x:Name="lblSetariImplicite_Copy" Content="    In cazul în care transmiterea automata a email-ului nu a functionat, va rugam sa trimiteti (atasati) fisierul specificat&#x0a;    mai sus la adresa de email delcaratie.intrastat@insse.ro." HorizontalAlignment="Left" Margin="-1,606,0,-1" VerticalAlignment="Top" Height="82" Width="1117" FontSize="18" Background="#FF4258B9" Foreground="Red" FontFamily="Nirmala UI"/>
    </Grid>
</Window>
