Ovidiu/Ovidiu/FRM_Meniu_Principal.xaml

<Window x:Class="Ovidiu.FRM_Meniu_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="e_Intrastat" Icon="Imagini/e_intrastat.ico" BorderBrush="White" Closing="Window_Closing" ShowInTaskbar="True" WindowState="Normal" WindowStyle="ToolWindow" ResizeMode="NoResize" Height="643" Width="1130"   >

    <Grid Name="grdMain" Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="382"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,326">
            <StackPanel HorizontalAlignment="Left" Height="46" Margin="0,0,0,0" VerticalAlignment="Top" Width="1125" Grid.Column="0">
                <Menu DockPanel.Dock="Top" Background="#FFB0C1EE" Height="61" Margin="0,0,-375,0">

                    <MenuItem Header="Declaratii Intrastat" Background="#FFB0C1EE" FontSize="18" Height="28" Width="184" Click="MenuItem_Click_1" >
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/Intrastat_32.ico"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Excel" FontSize="18" Width="74" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="51" >
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/Excel_32.ico" Margin="0,0,0,0"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Machete Preluare">
                            <MenuItem x:Name="_Adauga_Macheta_Btn" Header="_Adauga Macheta" Click="_Adauga_Macheta_Btn_Click"/>
                            <MenuItem Header="_Modificare Macheta"/>
                            <MenuItem Header="_Sterge Macheta"/>
                        </MenuItem>
                        <MenuItem Header="_Preluare fisier excel"/>
                    </MenuItem>
                    <MenuItem Header="_Curs valutar" FontSize="18" Height="31" Width="128">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/money_32.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Name="ActualizareAutomataCurs" Header="_Actualizare automata" Click="ActualizareAutomataCurs_Click">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/internet_32.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Introducere manuala"/>
                    </MenuItem>
                    <MenuItem Header="_Tarif Vamal" FontSize="18" Width="122" Height="27">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/tasktar_32.ico"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="_Sectiuni_Btn" Header="_Sectiuni" Click="_Sectiuni_Btn_Click"/>
                        <MenuItem x:Name="_Capitole_Btn" Header="_Capitole" Click="_Capitole_Btn_Click"/>
                        <MenuItem x:Name="_Grupe_Btn" Header="_Grupe (4)" Click="_Grupe_Btn_Click"/>
                        <MenuItem x:Name="_HS_Btn" Header="_HS (6)" Click="_HS_Btn_Click"/>
                        <MenuItem x:Name="_Cod_Vamal_Btn" Header="_Cod vamal (8+4)" Click="_Cod_Vamal_Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Tabele referinta" FontSize="18" Width="157" Height="32">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/table_32_1.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Name="_Tari_Btn" Header="_Tari" Click="_Tari_Btn_Click"/>
                        <MenuItem Name="_Tari_UE_Btn"  Header="_Tari UE" Click="_Tari_UE_Btn_Click">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/EU_32.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="Monezi" Header="_Monezi" Click="_Monezi_Btn_Click"/>
                        <MenuItem x:Name="Incoterms" Header="_Conditii Livrare" Click="Incoterms_Click"/>
                        <MenuItem x:Name="_NaturaTranzactie" Header="_Natura Tranzactiei" Click="_NaturaTranzactie_Click"/>
                        <MenuItem x:Name="_UM_Btn" Header="_UM Suplimentare" Click="_UM_Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Firme Meniu" FontSize="18" Width="139" Height="44">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/built_32.ico"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="SelectareFirma" Header="_Selectare Firma" Click="SelectareFirma_Click"/>
                        <Separator/>
                        <MenuItem x:Name="Creare_Firma" Header="_Creare Firma" Click="Creare_Firma_Click"/>
                        <MenuItem Header="_Introducere KEY">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/password.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="_DateFirma_Btn1" Header="_Date Firma" Click="_DateFirma_Btn1_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Setari" FontSize="18" Width="99" Height="37">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/Setari_32.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Name="_DateFirma_Btn" Header="_Date Firma" Click="_DateFirma_Btn_Click"/>
                        <MenuItem Header="_Setari Implicite" Click="MenuItem_Click"/>
                        <MenuItem Header="_Setari Generale" Click="_SetariGenerale_Click"/>
                        <MenuItem x:Name="_Actualizare_Prog" Header="_Actualizare Program" Click="_ActualizareProgram_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Ajutor" FontSize="18" Width="102" Height="37">
                        <MenuItem.Icon>
                            <Image Source="/Imagini/Menu/help_32_1.ico"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="_Ajutor_Btn" Header="_Ajutor" Click="_Ajutor_Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="_Despre Program"/>
                        <MenuItem Header="_Introducere KEY">
                            <MenuItem.Icon>
                                <Image Source="/Imagini/Menu/password.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </DockPanel>


        <Grid Name="grdTwoColsInMainGrid" Margin="0,61,0,-156">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="990"/>
            </Grid.ColumnDefinitions>
            <Grid Name="grdLeftMainGrid" Grid.Column="0" Margin="0,4,130,0">
                <TextBlock HorizontalAlignment="Left" Margin="603,15,0,0" TextWrapping="Wrap" Text="IMPORTANT 2015. Incepand cu anul 2015 pentru flux de epxedieri trebuie declarate urmatoarele informatii: COD TARA ORIGINE si codul de indentificare fiscala a tarii destinatarului" VerticalAlignment="Top" Height="87" Width="249" Foreground="Red" FontWeight="SemiBold"/>
                <Grid HorizontalAlignment="Left" Height="160" Margin="20,308,0,0" VerticalAlignment="Top" Width="212">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Button Name="CSIP" Content="Cum se inregistreaza programul" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="209" Height="30" Background="White" Grid.Row="0" Click="CSIP_Click" />
                    <Button Name="CMILI" Content="Cum ma inregistrez la INS" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="209" Height="30" Background="White" Grid.Row="1" Click="CMILI_Click"/>
                    <Button Name="TPOD" Content="Transmit prima oara declaratia" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="209" Height="30" Background="White" Grid.Row="2" Click="TPOD_Click"/>
                    <Button Name="CSTDO" Content="Cum se transmite declaratia online" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="209" Height="30" Background="White" Grid.Row="3" Click="CSTDO_Click"/>
                    <Button Name="CSTD" Content="Cum se tipareste declaratia" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="209" Height="30" Background="White" Grid.Row="4" Click="CSTD_Click"/>
                </Grid>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="22,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
                <Button Content="Cauta" HorizontalAlignment="Left" Margin="266,20,0,0" VerticalAlignment="Top" Width="74"/>
                <Image HorizontalAlignment="Left" Height="133" Margin="340,117,0,0" VerticalAlignment="Top" Width="260" Source="Imagini/Background.jpg">

                </Image>
                <TextBlock HorizontalAlignment="Left" Margin="246,260,0,0" TextWrapping="Wrap" Text="Pentru a beneficia de toate facilitatile programului e-Intrastat va rugam sa inregistrati online firma selectata. Aceasta opreatiune este GRATUITA" VerticalAlignment="Top" Height="66" Width="200" Foreground="#FF0B39D6"/>
                <TextBlock HorizontalAlignment="Left" Margin="496,260,0,0" TextWrapping="Wrap" Text="Aici se introduc cheile de inregistrare pe care le-ati primit pe email dupa inregistrarea online" VerticalAlignment="Top" Height="36" Width="254"/>
                <Menu HorizontalAlignment="Left" Height="32" Margin="240,335,0,0" VerticalAlignment="Top" Width="543" Background="{x:Null}">
                    <MenuItem Name="Inregistrea_Firma_Btn" Header="Inregistreaza Firma" FontSize="18" Width="194" Height="33" Background="#FFA8BCFF" Click="Inregistrea_Firma_Btn_Click">
                        <MenuItem.Icon>
                            <Image Source="Imagini/Menu/Internet_32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Introducere chei de inregistrare" FontSize="18" Width="283" Height="33" Background="#FFCEFDDB" HorizontalAlignment="Right" Margin="55,0,0,0">
                        <MenuItem.Icon>
                            <Image Source="Imagini/Menu/key_32_2.ico" Margin="0,-4,-7,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Height="392" Margin="892,54,-142,0" VerticalAlignment="Top" Width="240">
                <Grid Name="grdRightButtons" Grid.Column="1" Height="392" Margin="0,0,20,0">
                    <!-- AICI SUNT BUTOANELE creaza decl noua, administrare decl...-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="77"/>
                        <RowDefinition Height="Auto" MinHeight="72"/>
                        <RowDefinition Height="Auto" MinHeight="81"/>
                        <RowDefinition Height="Auto" MinHeight="85"/>
                        <RowDefinition Height="Auto" MinHeight="77"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Creaza declaratie noua >>>" Foreground="Blue"/>
                    <Button Grid.Row="0" Grid.Column="1" Name="btnCreazaDeclaratieNoua" Margin="0,0,-20,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagini/Other/Intrastat1.png"/>
                        </Button.Background>
                    </Button>
                    <Label Grid.Row="1" Grid.Column="0" Content="Administrare declaratii >>>" Foreground="Blue"/>
                    <Button Grid.Row="1" Grid.Column="1" Name="btnAdministrareDeclaratii" Margin="0,0,-20,0" Click="btnAdministrareDeclaratii_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagini/Other/Intrastat_Lista.png"/>
                        </Button.Background>
                    </Button>
                    <Label Grid.Row="2" Grid.Column="0" Content="Setari program >>>" Foreground="Blue"/>
                    <Menu Margin="1,0,-22,0" Grid.Row="2" Grid.Column="1">
                        <MenuItem x:Name="btnSetariProgram" Height="81" Width="60">
                            <MenuItem.Background>
                                <ImageBrush ImageSource="Imagini/Menu/run.ico"/>
                            </MenuItem.Background>
                            <MenuItem Header="_Date Firma"/>
                            <MenuItem Header="_Setari Implicite"/>
                            <MenuItem Header="_Setari Generale"/>
                            <MenuItem x:Name="Actualizare_Prog" Header="_Actualizare Program" Click="_ActualizareProgram_Click"/>
                        </MenuItem>
                    </Menu>
                    <Label Grid.Row="3" Grid.Column="0" Content="Cautare Avansate >>>" Foreground="Blue"/>
                    <Button Grid.Row="3" Grid.Column="1" Name="btnCautareAvansata" Margin="0,0,-20,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagini/Other/Cautare_Buton.png"/>
                        </Button.Background>
                    </Button>
                    <Label Grid.Row="4" Grid.Column="0" Content="Ajutor [explicatii] >>>" Foreground="Blue"/>
                    <Button Grid.Row="4" Grid.Column="1" Name="btnAjutor" Margin="0,0,-20,0" Click="btnAjutor_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Imagini/Menu/Help_32_1.ico"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel >
        </Grid>

        <Grid Name="grdBottom" Background="#FFC9B6F1" Margin="0,543,0,-230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="gridLblFirma" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Name="LabelFirma" Content="Firma: " HorizontalContentAlignment="Left" FontFamily="Segoe UI Black" FontSize="10" Background="Yellow" Margin="0,0,0,27" />
            </Grid>
            <Label Grid.Column="2">
                <TextBlock FontFamily="Arial" FontSize="9">
                        Copyright 2000-2019 SOVIA SERV SRL <LineBreak/>
                        Telefon 0731.630.322 <LineBreak/>
                        Email: office@soviaserv.ro
                </TextBlock>
            </Label>
            <Image Grid.Column="3" Source="/Imagini/Menu/Logo.png" HorizontalAlignment="Center" Margin="39,0,0,0" />
        </Grid>
    </Grid>

</Window>
