Ovidiu/Ovidiu/Frm_Preluare_Date_Excel.xaml

<Window x:Class="e_Intrastat.Frm_Preluare_Date_Excel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Intrastat"
        mc:Ignorable="d"
        Title="Preluare Date Fisier Excel" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Label Content="Macheta Folosita :" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Height="39" Width="175" FontSize="20"/>
        <ComboBox x:Name="cbMachetaFolosita" HorizontalAlignment="Left" Margin="195,14,0,0" VerticalAlignment="Top" Width="292" Height="28" FontSize="20" SelectionChanged="CbMachetaFolosita_SelectionChanged"/>
        <Label Content="Fel Operatiune :" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top" Height="39" Width="175" FontSize="20"/>
        <ComboBox x:Name="cbFelOperatiune" HorizontalAlignment="Left" Margin="195,71,0,0" VerticalAlignment="Top" Width="292" Height="28" FontSize="20">
            <ComboBoxItem Content="I - Pentru achizitii (INTRARI)" HorizontalAlignment="Left" Width="290"/>
            <ComboBoxItem Content="O - Pentru livrari (IESIRI)" HorizontalAlignment="Left" Width="290"/>
        </ComboBox>
        <Label Content="An    -    Luna   :" HorizontalAlignment="Left" Margin="13,123,0,0" VerticalAlignment="Top" Height="39" Width="175" FontSize="20"/>
        <TextBox x:Name="An" HorizontalAlignment="Left" Height="31" Margin="196,126,0,0" TextWrapping="Wrap" Text="2019" VerticalAlignment="Top" Width="64" FontSize="20"/>
        <TextBox x:Name="Luna" HorizontalAlignment="Left" Height="32" Margin="270,126,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33" FontSize="20"/>
        <Label Content="CIF  / VAT ID     :" HorizontalAlignment="Left" Margin="9,175,0,0" VerticalAlignment="Top" Height="39" Width="175" FontSize="20"/>
        <TextBox x:Name="CodFiscal" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="193,179,0,0" TextWrapping="Wrap" Text="RO" VerticalAlignment="Top" Width="296" FontSize="20"/>
        <Separator HorizontalAlignment="Left" Height="39" Margin="7,238,0,0" VerticalAlignment="Top" Width="1899"/>
        <Separator HorizontalAlignment="Left" Height="59" Margin="406,98,0,0" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.927"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Calea completa pana la fisierul excel (pentru a localiza fisierul excel folositi butonul Rasfoire)" HorizontalAlignment="Left" Margin="547,5,0,0" VerticalAlignment="Top" Height="39" Width="823" FontSize="20"/>
        <TextBox x:Name="PathExcel" HorizontalAlignment="Left" Height="31" Margin="549,53,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="809" FontSize="20"/>
        <ComboBox x:Name="cbSheet" Text="Sheet1" HorizontalAlignment="Left" Margin="743,113,0,0" VerticalAlignment="Top" Width="273" Height="30" FontSize="20"/>
        <Label Content="Sheet Name :" HorizontalAlignment="Left" Margin="557,108,0,0" VerticalAlignment="Top" Height="39" Width="175" FontSize="20"/>
        <Label Content="Valoarea fiscala si valoarea statistica se vor rotunji. Valorile vor fi fara zecimale" HorizontalAlignment="Left" Margin="722,214,0,0" VerticalAlignment="Top" Height="39" Width="708" FontSize="20" RenderTransformOrigin="-0.023,0.359"/>
        <Button x:Name="PreluareDate" Content="Preluare Date" HorizontalAlignment="Left" Margin="755,159,0,0" VerticalAlignment="Top" Width="238" Height="51" Click="PreluareDate_Click"/>
        <Button x:Name="VizualizareDeclaratie" Content="Vizualizare Declaratie" HorizontalAlignment="Left" Margin="1072,161,0,0" VerticalAlignment="Top" Width="226" Height="50" Click="VizualizareDeclaratie_Click"/>
        <Button x:Name="Rasfoiere" Content="Rasfoire" HorizontalAlignment="Left" Margin="1393,54,0,0" VerticalAlignment="Top" Width="134" Height="31" Click="Rasfoiere_Click"/>
        <ProgressBar x:Name="pbPreluareDate" HorizontalAlignment="Left" Height="10" Margin="756,210,0,0" VerticalAlignment="Top" Width="237"/>

    </Grid>
</Window>
