Ovidiu/Ovidiu/Frm_Selectie_Firma.xaml

<Window x:Class="Ovidiu.Frm_Selectie_Firma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="e - Instrastat :  Selectare Firma" Icon="Imagini/e_intrastat.ico" Height="303.368" Width="589.842" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid Background="#FF104F8D">
        <Label Content="Selectati Firma:" HorizontalAlignment="Left" Margin="54,132,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
        <ComboBox x:Name="ComboBoxSelectFirma" HorizontalAlignment="Left" Margin="174,135,0,0" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="Ok_Btn" Content="Ok" HorizontalAlignment="Left" Margin="229,202,0,0" VerticalAlignment="Top" Width="137" Height="34" Click="Ok_Btn_Click" Background="#FF032440" Foreground="White"/>
        <Label Content=" e - Intrastat. Program de intocmire a declaratiilor Intrastat&#xA;&#xA;&#xA;&#x9;                                                                                  www.e-intrastat.ro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-13,0" Height="93" Width="595" Background="White" BorderBrush="Black" Foreground="#FF272EBF" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
