Ovidiu/Ovidiu/Frm_Intrastat.xaml

<Window x:Class="Ovidiu.Frm_Intrastat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="Frm_Intrastat" Height="455.258" Width="735.476">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="206"/>
                <RowDefinition Height="191"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="727">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="546*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGenereazaFisierIntrastat" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="0,10,0,0" Height="27" Background="Yellow">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Menu/Intrastat_32.ico"  Stretch="Uniform" Width="40" Margin="0,0,0,8" Height="23" />
                        <TextBlock FontSize="9" FontWeight="Bold" Width="71"><Run Text="Genereaza fisier &#10;   INTRASTAT"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCalculValStatistca" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="0,42,0,0" Height="27">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Menu/money_32.ico"  Stretch="Uniform" Width="40" Margin="0,0,0,8" Height="23" />
                        <TextBlock FontSize="9" FontWeight="Bold" Width="71"><Run Text="Calcul valoare &#10;    Statistica"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnRedistrGreutateNeta" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="0,74,0,0" Height="27">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Menu/firme_16.ico"  Stretch="None" Width="40" Margin="0,0,0,8" Height="23" />
                        <TextBlock FontSize="9" FontWeight="Bold" Width="71"><Run Text="Redistribuire &#10;Greutate Netă"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExportaExcel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="0,114,0,0" Height="26">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Menu/excel_16.ico"  Stretch="None" Width="40" Margin="0,0,0,8" Height="23" />
                        <TextBlock FontSize="9" Width="71"><Run Text="Exportă Excel"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTipareste" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="0,145,0,0" Height="26">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Other/print.ico"  Stretch="None" Width="40" Margin="0,0,0,8" Height="23" />
                        <TextBlock FontSize="9" Width="71"><Run Text="Tipărește"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReafisare" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="0,176,0,0" Height="26">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Menu/tasktar_16.ico"  Stretch="None" Width="40" Margin="0,0,0,8" Height="23" />
                        <TextBlock FontSize="8" Width="71"><Run Text="Reafisare - Afisează &#10; toate înregistrările"/></TextBlock>
                    </StackPanel>
                </Button>
                <TabControl x:Name="tabctrlMain" HorizontalAlignment="Left" Height="196" Margin="0,10,0,0" VerticalAlignment="Top" Width="541">
                    <TabItem Header="Date Generale">
                        <Grid Background="#FFE5E5E5">
                            <Label Content="Tip - Anul - Luna" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Width="73" FontSize="8" FontWeight="Bold"/>
                            <TextBox x:Name="txtTip" HorizontalAlignment="Left" Height="20" Margin="83,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="19" FontSize="8"/>
                            <TextBox x:Name="txtAn" HorizontalAlignment="Left" Height="20" Margin="107,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" FontSize="8"/>
                            <TextBox x:Name="txtLuna" HorizontalAlignment="Left" Height="20" Margin="150,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" FontSize="8" RenderTransformOrigin="1.263,0.5"/>
                            <Label Content="Fel declaratie" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Height="20" Width="73" FontSize="8" FontWeight="Bold"/>
                            <ComboBox x:Name="cmbTipDeclaratie" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="99" Height="20" FontSize="8" Background="Yellow"/>
                            <DockPanel HorizontalAlignment="Left" Height="168" LastChildFill="False" Margin="369,0,0,0" VerticalAlignment="Top" Width="166" Background="White">
                                <Grid Height="168" VerticalAlignment="Top" Width="165">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="104*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Imagini/Menu/close_32.ico" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="43"/>
                                    <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" Margin="0,0,0,28" FontSize="9" Background="White" Foreground="Red">
                                        <TextBlock.Inlines>
                                            <Run Text="- Pentru ștergerea înregistrării curente [cea în curs de editare] se apasă tasta ESC [escape] &#10;"></Run>
                                            <Run Text="- Ștergerea unei înregistrări deja introduse se face prin selectarea din partea stângă a înregistrării și apăsarea tastei DELETE &#10;"/>
                                            <Run Text="- Coloanele cu fundal alb sunt obligatoriu de completat" />
                                        </TextBlock.Inlines>
                                    </TextBlock>

                                    <Button x:Name="btnUltimeleErori" Content="Ultimele Erori" Grid.Column="1" HorizontalAlignment="Left" Margin="47,145,0,0" VerticalAlignment="Top" Width="75" Height="18" FontSize="8" Background="#FFEE2424"/>
                                </Grid>
                            </DockPanel>
                            <Label Content="CUI / VAT ID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="20" Width="60" FontSize="8" FontWeight="Bold"/>
                            <Label Content="Poz. Comp." HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="20" Width="60" FontSize="8" FontWeight="Bold"/>
                            <Label Content="Telefon-Fax-Email" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="20" Width="80" FontSize="8" FontWeight="Bold"/>
                            <Label Content="Nume-Prenume" HorizontalAlignment="Left" Margin="137,73,0,0" VerticalAlignment="Top" Height="20" Width="73" FontSize="8" FontWeight="Bold"/>
                            <TextBox x:Name="txtCUI" HorizontalAlignment="Left" Height="20" Margin="63,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" FontSize="8"/>
                            <TextBox x:Name="txtVATID" HorizontalAlignment="Left" Height="20" Margin="150,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontSize="8"/>
                            <TextBox x:Name="txtPozComp" HorizontalAlignment="Left" Height="20" Margin="63,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" FontSize="8"/>
                            <TextBox x:Name="txtNume" HorizontalAlignment="Left" Height="20" Margin="210,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" FontSize="8"/>
                            <TextBox x:Name="txtPrenume" HorizontalAlignment="Left" Height="20" Margin="289,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" FontSize="8"/>
                            <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="20" Margin="90,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" FontSize="8"/>
                            <TextBox x:Name="txtFax" HorizontalAlignment="Left" Height="20" Margin="171,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" FontSize="8"/>
                            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="20" Margin="253,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" FontSize="8"/>
                            <CheckBox x:Name="chkDeclValStatica" Content="Declarare Valoare Statistică" HorizontalAlignment="Left" Margin="12,137,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Foreground="Red" Width="158"/>
                            <CheckBox x:Name="chkGenXML" Content="Generare fișier XML [intrastat] detaliat" HorizontalAlignment="Left" Margin="162,137,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Foreground="Blue" Width="171" Background="White"/>
                            <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Left" Margin="338,132,0,0" VerticalAlignment="Top" Width="20" Background="#FF00FFDC" FontSize="8" Height="20" FontWeight="Bold"/>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Declarant Tert">
                        <Grid Background="#FFE5E5E5">
                            <CheckBox x:Name="chkFolosireDeclTert" Content="Folosire Declarant Tert" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Foreground="Blue" Width="171" Background="White"/>
                            <Label Content="CIF" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="20" Width="73" FontSize="8"/>
                            <TextBox x:Name="txtCIF" HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" FontSize="8"/>
                            <TextBox x:Name="txtNumeSocietate" HorizontalAlignment="Left" Height="20" Margin="158,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" FontSize="8"/>
                            <Label Content="Nume Societate Comercială" HorizontalAlignment="Left" Margin="158,30,0,0" VerticalAlignment="Top" Height="20" Width="117" FontSize="8"/>
                            <Label Content="Strada" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="20" Width="73" FontSize="8"/>
                            <TextBox x:Name="txtStrada" HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" FontSize="8"/>
                            <Label Content="Nr" HorizontalAlignment="Left" Margin="158,75,0,0" VerticalAlignment="Top" Height="20" Width="23" FontSize="8"/>
                            <Label Content="BL" HorizontalAlignment="Left" Margin="215,75,0,0" VerticalAlignment="Top" Height="20" Width="23" FontSize="8"/>
                            <Label Content="Sc" HorizontalAlignment="Left" Margin="243,75,0,0" VerticalAlignment="Top" Height="20" Width="23" FontSize="8"/>
                            <Label Content="Ap" HorizontalAlignment="Left" Margin="266,75,0,0" VerticalAlignment="Top" Height="20" Width="23" FontSize="8"/>
                            <Label Content="Sect" HorizontalAlignment="Left" Margin="294,75,0,0" VerticalAlignment="Top" Height="20" Width="30" FontSize="8"/>
                            <TextBox x:Name="txtNr" HorizontalAlignment="Left" Height="20" Margin="158,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" FontSize="8"/>
                            <TextBox x:Name="txtBloc" HorizontalAlignment="Left" Height="20" Margin="215,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" FontSize="8"/>
                            <TextBox x:Name="txtScara" HorizontalAlignment="Left" Height="20" Margin="243,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" FontSize="8"/>
                            <TextBox x:Name="txtApartament" HorizontalAlignment="Left" Height="20" Margin="271,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" FontSize="8"/>
                            <TextBox x:Name="txtSector" HorizontalAlignment="Left" Height="20" Margin="299,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" FontSize="8" RenderTransformOrigin="1.739,0.583"/>
                            <Label Content="Cod Postal" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="20" Width="73" FontSize="8"/>
                            <Label Content="Județ" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Height="20" Width="73" FontSize="8"/>
                            <Label Content="Oras" HorizontalAlignment="Left" Margin="279,118,0,0" VerticalAlignment="Top" Height="20" Width="73" FontSize="8"/>
                            <TextBox x:Name="txtCodPostal" HorizontalAlignment="Left" Height="20" Margin="10,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="8"/>
                            <ComboBox x:Name="cmbJudet" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="146" Height="20" FontSize="8"/>
                            <ComboBox x:Name="cmbOras" HorizontalAlignment="Left" Margin="279,138,0,0" VerticalAlignment="Top" Width="146" Height="20" FontSize="8"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Modificări - Ajustări">
                        <Grid Background="#FFE5E5E5">
                            <GroupBox x:Name="grpConditie" Header="Condiție [Selectare]" HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" VerticalAlignment="Top" Width="435" FontSize="9" Foreground="Blue" RenderTransformOrigin="0.499,0.537">
                                <Grid HorizontalAlignment="Left" Height="57" Margin="0,0,-2,-8" VerticalAlignment="Top" Width="425">
                                    <Label Content="Coloana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Label Content="Semn" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="109,0,0,0"/>
                                    <Label Content="Valoare" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="220,0,0,0"/>
                                    <ComboBox x:Name="cmbColoanaCond" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="91" Height="20" FontSize="8"/>
                                    <ComboBox x:Name="cmbSemn" HorizontalAlignment="Left" Margin="109,22,0,0" VerticalAlignment="Top" Width="91" Height="20" FontSize="8"/>
                                    <ComboBox x:Name="cmbValoare" HorizontalAlignment="Left" Margin="220,22,0,0" VerticalAlignment="Top" Width="91" Height="20" FontSize="8"/>
                                    <Button x:Name="btnVizualizareSelectie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="316,15,0,0" Height="27">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Imagini/Other/search.gif"  Stretch="None" Width="40" Margin="0,0,0,8" Height="23" />
                                            <TextBlock FontSize="9" Width="71"><Run Text="Vizualizare &#10;selecție"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                            </GroupBox>
                            <GroupBox Header="Actualizare" HorizontalAlignment="Left" Height="67" Margin="10,82,0,0" VerticalAlignment="Top" Width="435" FontSize="9" Foreground="Blue">
                                <Grid HorizontalAlignment="Left" Height="57" Margin="0,0,-2,-8" VerticalAlignment="Top" Width="425">
                                    <Label Content="Coloana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <ComboBox x:Name="cmbColoanaAct" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="91" Height="20" FontSize="8"/>
                                    <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="96,20,0,0" FontSize="12" Height="22" Width="21" Foreground="Blue" FontFamily="Arial Black"/>
                                    <Label Content="Semn" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="117,0,0,0"/>
                                    <TextBox x:Name="txtSemn" HorizontalAlignment="Left" Height="20" Margin="122,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" FontSize="8"/>
                                    <Button x:Name="btnActualizareValori" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="316,15,0,0" Height="27">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Imagini/Menu/table_32_1.ico"  Stretch="Uniform" Width="40" Margin="0,0,0,8" Height="23" />
                                            <TextBlock FontSize="9" Width="71"><Run Text="Actualizează &#10;valorile"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="XML - Generare Declarație">
                        <Grid Background="#FFE5E5E5">
                            <Label Content="Locația [calea unde va fi salvat fișierul XML care trebuie transmis la INTRASTAT - INS Bucuresti]" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,41,0,0" FontSize="10" Height="24" Width="462" Foreground="Blue"/>
                            <TextBox x:Name="txtCaleSalvareFisierXML" HorizontalAlignment="Left" Height="20" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="452" FontSize="8"/>
                            <Image HorizontalAlignment="Left" Height="18" Margin="467,0,0,0" VerticalAlignment="Top" Width="68" Source="/Imagini/Arrow/arrow.png"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="27" Grid.Row="2" VerticalAlignment="Top" Width="727" Background="#FF06ECF7">
                <Label x:Name="lblMesaj" Foreground="Blue" Content="---" FontSize="10" />
            </Grid>
            <DataGrid x:Name="gridIntrastat" HorizontalAlignment="Left" Height="191" Grid.Row="1" VerticalAlignment="Top" Width="727"/>
        </Grid>

    </Grid>
</Window>