Ovidiu/Ovidiu/Frm_Setari_Implicite.xaml

<Window x:Class="Ovidiu.Frm_Setari_Implicite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="Frm_Setari_Implicite" Icon="Imagini/e_intrastat.ico" Height="593.508" Width="808.675" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Button Content="OK - Retine datele" HorizontalAlignment="Left" Margin="337,491,0,0" VerticalAlignment="Top" Width="174" Height="39" Background="Black" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="btnRetineDatele_Click"/>
        <Label Name="lblSetariImplicite" Content="   Setari Implicite" HorizontalAlignment="Left" Margin="0,1,-1,0" VerticalAlignment="Top" Height="139" Width="800" FontSize="34" Background="#FF4258B9" Foreground="White" FontFamily="Nirmala UI"/>
        <Label Content="Valori implicite care vor fi folosite la creerea unui declaratii" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" Height="27" Width="382" Foreground="White" FontSize="14"/>
        <Label Content="Aceste valori pot fi modificate la momentul introducerii datelor" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top" Height="27" Width="426" Foreground="White" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="303" Margin="63,167,0,0" VerticalAlignment="Top" Width="686">
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="303" Margin="63,167,0,0" VerticalAlignment="Top" Width="362"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="63,167,0,0" VerticalAlignment="Top" Width="686"/>
        <Label Content="Achizitii ( Import)" HorizontalAlignment="Left" Margin="63,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.475,12.192" Height="52" Width="362" FontSize="26"/>
        <Label Content="Livrari (Exporturi)" HorizontalAlignment="Left" Margin="430,167,0,0" VerticalAlignment="Top" Height="52" Width="319" FontSize="26"/>
        <Label Content="Tara de expediere" HorizontalAlignment="Left" Margin="72,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Cond de livrare" HorizontalAlignment="Left" Margin="72,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Nat Tranzactiei" HorizontalAlignment="Left" Margin="75,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Mod Transport" HorizontalAlignment="Left" Margin="72,361,0,0" VerticalAlignment="Top"/>
        <Label Content="Tara de destinatie" HorizontalAlignment="Left" Margin="430,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Cond de livrare" HorizontalAlignment="Left" Margin="430,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Mod Transport" HorizontalAlignment="Left" Margin="433,361,0,0" VerticalAlignment="Top"/>
        <Label Content="Nat Trazactiei" HorizontalAlignment="Left" Margin="430,313,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="cmbArchizitiiTaraExpediere" Margin="230,224,396,301" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbAchizitiiTaraExpediere_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Denumire}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Cod}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Denumire}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>

                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="DodgerBlue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name ="cmbAchizitiiCondLivrare" Margin="230,268,396,257" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbAchizitiiCondLivrare_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Denumire}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Cod}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Denumire}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>

                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="DodgerBlue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name ="cmbAchizitiiModTransport" Margin="230,361,396,165" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbAchizitiiModTransport_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Denumire}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Cod}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Denumire}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>

                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="DodgerBlue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name ="cmbAchizitiiNatTranzactiei" Margin="230,313,396,213" ItemsSource="{Binding}" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbAchizitiiNatTranzactiei_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Denumire}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Cod}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Denumire}" HorizontalAlignment="Left" MaxWidth="230"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>

                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="DodgerBlue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name ="cmbLivrariTaraDestinatie" Margin="571,224,60,301" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbLivrariTaraDestinatie_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Denumire}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Cod}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Denumire}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>

                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="DodgerBlue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name ="cmbLivrariCondLivrare" Margin="571,268,60,254" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbLivrariCondLivrare_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Denumire}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Cod}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Denumire}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>

                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="DodgerBlue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name ="cmbLivrariNatTranzactiei" Margin="571,313,59,213" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbLivrariNatTranzactiei_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Denumire}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Cod}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Denumire}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>

                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="DodgerBlue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name ="cmbLivrariModTransport" Margin="571,361,58,162" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" SelectionChanged="cmbLivrariModTransport_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Denumire}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="gd" TextElement.Foreground="Black" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Cod}"/>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Denumire}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>

                                    <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="DodgerBlue"/>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</Window>
