Ovidiu/Ovidiu/Frm_Intrastat.xaml

<Window x:Name="Frm_Intrastat1" x:Class="Ovidiu.Frm_Intrastat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="Frm_Intrastat" Icon="Imagini/e_intrastat.ico" WindowState="Maximized" Height="1080" Width="1920" Initialized="Window_Initialized" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="328"/>
                <RowDefinition Height="635"/>
                <RowDefinition Height="79"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="1902" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1145*"/>
                    <ColumnDefinition Width="757*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGenereazaFisierIntrastat" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="0,10,0,0" Height="44" Background="Yellow" Click="BtnGenereazaFisierIntrastat_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Menu/Intrastat_32.ico"  Stretch="Uniform" Width="65" Margin="0,0,0,8" Height="42" />
                        <TextBlock FontWeight="Bold" Width="126" Height="42"><Run Text="Genereaza fisier &#10;   INTRASTAT"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCalculValStatistca" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="0,59,0,0" Height="47">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Menu/money_32.ico"  Stretch="Uniform" Width="62" Margin="0,0,0,8" Height="32" />
                        <TextBlock FontWeight="Bold" Width="125" Height="42"><Run Text="Calcul valoare &#10;    Statistica"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnRedistrGreutateNeta" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="0,111,0,0" Height="45">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Menu/firme_16.ico"  Stretch="Uniform" Width="55" Margin="0,0,0,8" Height="38" />
                        <TextBlock FontWeight="Bold" Width="127" Height="39"><Run Text="Redistribuire &#10;Greutate Netă"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExportaExcel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="0,173,0,0" Height="40" Click="BtnExportaExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Menu/excel_16.ico"  Stretch="Uniform" Width="57" Margin="0,0,0,8" Height="33" />
                        <TextBlock Width="130" Height="38"><Run Text="Exportă Excel"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTipareste" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="0,218,0,0" Height="44" Click="BtnTipareste_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Other/print.ico"  Stretch="Uniform" Width="63" Margin="0,0,0,8" Height="32" />
                        <TextBlock Width="125" Height="39"><Run Text="     Tipărește"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReafisare" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="0,267,0,0" Height="52">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagini/Menu/tasktar_16.ico"  Stretch="Uniform" Width="55" Margin="0,0,0,8" Height="48" />
                        <TextBlock Width="123" Height="45"><Run Text="Reafisare - Afisează &#10; toate înregistrările"/></TextBlock>
                    </StackPanel>
                </Button>
                <TabControl x:Name="tabctrlMain" HorizontalAlignment="Left" Height="309" Margin="0,10,0,0" VerticalAlignment="Top" Width="1140">
                    <TabItem Header="Date Generale">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="55*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tip - Anul - Luna" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="122" FontWeight="Bold"/>
                            <TextBox x:Name="txtTip" HorizontalAlignment="Left" Height="26" Margin="137,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtAn" HorizontalAlignment="Left" Height="26" Margin="36,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
                            <TextBox x:Name="txtLuna" HorizontalAlignment="Left" Height="26" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.263,0.5" Grid.Column="1"/>
                            <Label Content="Fel declaratie" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Height="26" Width="121" FontWeight="Bold" Grid.Column="1"/>
                            <ComboBox x:Name="cmbTipDeclaratie" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="163" Height="26" Background="Yellow" Grid.Column="1">
                                <ComboBoxItem Content="N-Noua" HorizontalAlignment="Left" Width="161"/>
                                <ComboBoxItem Content="C-Corectie" HorizontalAlignment="Left" Width="161"/>
                            </ComboBox>
                            <DockPanel HorizontalAlignment="Right" Height="281" LastChildFill="False" VerticalAlignment="Top" Width="338" Background="White" Grid.Column="1">
                                <Grid Height="281" VerticalAlignment="Top" Width="417">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="104*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Imagini/Menu/close_32.ico" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="79"/>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="69,0,73,28" Background="White" Foreground="Red" Grid.ColumnSpan="2">
                                        <TextBlock.Inlines>
                                            <Run Text="- Ștergerea unei înregistrări deja introduse se face prin apăsarea tastei DELETE &#10;"/>
                                            <Run Text="- Coloanele cu fundal colorat sunt obligatoriu de completat" />
                                        </TextBlock.Inlines>
                                    </TextBlock>

                                    <Button x:Name="btnUltimeleErori" Content="Ultimele Erori" Grid.Column="1" HorizontalAlignment="Left" Margin="56,241,0,0" VerticalAlignment="Top" Width="179" Height="30" Background="#FFEE2424"/>
                                </Grid>
                            </DockPanel>
                            <Label Content="CUI / VAT ID" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="27" Width="100" FontWeight="Bold"/>
                            <Label Content="Poz. Comp." HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="26" Width="100" FontWeight="Bold"/>
                            <Label Content="Telefon-Fax-Email" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="33" Width="134" FontWeight="Bold"/>
                            <Label Content="Nume-Prenume" HorizontalAlignment="Left" Margin="168,98,0,0" VerticalAlignment="Top" Height="33" Width="137" FontWeight="Bold" Grid.Column="1"/>
                            <TextBox x:Name="txtCUI" HorizontalAlignment="Left" Height="26" Margin="137,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtVATID" HorizontalAlignment="Left" Height="24" Margin="167,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.268"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <TextBox x:Name="txtPozComp" HorizontalAlignment="Left" Height="26" Margin="137,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtNume" HorizontalAlignment="Left" Height="27" Margin="275,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" RenderTransformOrigin="2.116,1.2" Grid.Column="1"/>
                            <TextBox x:Name="txtPrenume" HorizontalAlignment="Left" Height="26" Margin="430,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
                            <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="26" Margin="137,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtFax" HorizontalAlignment="Left" Height="26" Margin="168,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="378,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Grid.Column="1"/>
                            <CheckBox x:Name="chkDeclValStatica" Content="Declarare Valoare Statistică" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Width="230" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="chkGenXML" Content="Generare fișier XML [intrastat] detaliat" HorizontalAlignment="Left" Margin="66,221,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Blue" Width="264" Background="White" Grid.Column="1"/>
                            <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Left" Margin="538,210,0,0" VerticalAlignment="Top" Width="43" Background="#FF00FFDC" Height="26" FontWeight="Bold" Grid.Column="1"/>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Declarant Tert">
                        <Grid Background="#FFE5E5E5">
                            <CheckBox x:Name="chkFolosireDeclTert" Content="Folosire Declarant Tert" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Blue" Width="171" Background="White"/>
                            <Label Content="CIF" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
                            <TextBox x:Name="txtCIF" HorizontalAlignment="Left" Height="29" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
                            <TextBox x:Name="txtNumeSocietate" HorizontalAlignment="Left" Height="29" Margin="231,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
                            <Label Content="Nume Societate Comercială" HorizontalAlignment="Left" Margin="231,27,0,0" VerticalAlignment="Top" Height="33" Width="195"/>
                            <Label Content="Strada" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="24" Width="110"/>
                            <TextBox x:Name="txtStrada" HorizontalAlignment="Left" Height="29" Margin="10,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
                            <Label Content="Nr" HorizontalAlignment="Left" Margin="231,91,0,0" VerticalAlignment="Top" Height="24" Width="35"/>
                            <Label Content="BL" HorizontalAlignment="Left" Margin="299,91,0,0" VerticalAlignment="Top" Height="24" Width="33"/>
                            <Label Content="Sc" HorizontalAlignment="Left" Margin="357,91,0,0" VerticalAlignment="Top" Height="29" Width="39"/>
                            <Label Content="Ap" HorizontalAlignment="Left" Margin="417,91,0,0" VerticalAlignment="Top" Height="34" Width="40"/>
                            <Label Content="Sect" HorizontalAlignment="Left" Margin="474,91,0,0" VerticalAlignment="Top" Height="24" Width="47"/>
                            <TextBox x:Name="txtNr" HorizontalAlignment="Left" Height="27" Margin="236,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <TextBox x:Name="txtBloc" HorizontalAlignment="Left" Height="29" Margin="299,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.043,2.1"/>
                            <TextBox x:Name="txtScara" HorizontalAlignment="Left" Height="29" Margin="357,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
                            <TextBox x:Name="txtApartament" HorizontalAlignment="Left" Height="30" Margin="417,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.261,2.75"/>
                            <TextBox x:Name="txtSector" HorizontalAlignment="Left" Height="29" Margin="474,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.739,0.583"/>
                            <Label Content="Cod Postal" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="27" Width="105"/>
                            <Label Content="Județ" HorizontalAlignment="Left" Margin="185,162,0,0" VerticalAlignment="Top" Height="25" Width="94"/>
                            <Label Content="Oras" HorizontalAlignment="Left" Margin="357,162,0,0" VerticalAlignment="Top" Height="25" Width="88"/>
                            <TextBox x:Name="txtCodPostal" HorizontalAlignment="Left" Height="27" Margin="10,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
                            <ComboBox x:Name="cmbJudet" HorizontalAlignment="Left" Margin="185,187,0,0" VerticalAlignment="Top" Width="157" Height="29" SelectionChanged="CmbJudet_SelectionChanged" Initialized="CmbJudet_Initialized"/>
                            <ComboBox x:Name="cmbOras" HorizontalAlignment="Left" Margin="357,187,0,0" VerticalAlignment="Top" Width="164" Height="29" SelectionChanged="CmbOras_SelectionChanged" Initialized="CmbOras_Initialized_1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Modificări - Ajustări">
                        <Grid Background="#FFE5E5E5">
                            <GroupBox x:Name="grpConditie" Header="Condiție [Selectare]" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="767" FontSize="9" Foreground="Blue" RenderTransformOrigin="0.499,0.537">
                                <Grid HorizontalAlignment="Left" Height="119" Margin="0,0,-12,-18" VerticalAlignment="Top" Width="767">
                                    <Label Content="Coloana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Margin="10,4,0,0"/>
                                    <Label Content="Semn" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="189,4,0,0" FontSize="12"/>
                                    <Label Content="Valoare" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="371,4,0,0" FontSize="12"/>
                                    <ComboBox x:Name="cmbColoanaCond" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="146" Height="29" FontSize="8"/>
                                    <ComboBox x:Name="cmbSemn" HorizontalAlignment="Left" Margin="189,29,0,0" VerticalAlignment="Top" Width="146" Height="29" FontSize="12"/>
                                    <ComboBox x:Name="cmbValoare" HorizontalAlignment="Left" Margin="371,29,0,0" VerticalAlignment="Top" Width="146" Height="29" FontSize="12"/>
                                    <Button x:Name="btnVizualizareSelectie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="598,22,0,0" Height="36">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Imagini/Other/search.gif"  Stretch="Uniform" Width="54" Margin="0,0,0,8" Height="28" />
                                            <TextBlock FontSize="12" Width="96" Height="34"><Run Text="Vizualizare &#10;selecție"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                            </GroupBox>
                            <GroupBox Header="Actualizare" HorizontalAlignment="Left" Height="119" Margin="10,134,0,0" VerticalAlignment="Top" Width="767" FontSize="9" Foreground="Blue">
                                <Grid HorizontalAlignment="Left" Height="109" Margin="0,0,-2,-8" VerticalAlignment="Top" Width="757">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32*"/>
                                        <ColumnDefinition Width="725*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Coloana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="12" Margin="10,4,0,0"/>
                                    <ComboBox x:Name="cmbColoanaAct" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="145" Height="28" FontSize="12" Grid.ColumnSpan="2"/>
                                    <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="133,28,0,0" FontSize="18" Height="27" Width="31" Foreground="Blue" FontFamily="Arial Black" Grid.Column="1"/>
                                    <Label Content="Semn" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="169,4,0,0" Grid.Column="1" FontSize="12"/>
                                    <TextBox x:Name="txtSemn" HorizontalAlignment="Left" Height="27" Margin="169,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="8" Grid.Column="1"/>
                                    <Button x:Name="btnActualizareValori" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="566,20,0,0" Height="35" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Imagini/Menu/table_32_1.ico"  Stretch="Uniform" Width="55" Margin="0,0,0,8" Height="29" />
                                            <TextBlock FontSize="12" Width="101"><Run Text="Actualizează &#10;valorile"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="XML - Generare Declarație">
                        <Grid Background="#FFE5E5E5">
                            <Label Content="Locația [calea unde va fi salvat fișierul XML care trebuie transmis la INTRASTAT - INS Bucuresti]" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,41,0,0" FontSize="13" Height="24" Width="638" Foreground="Blue"/>
                            <TextBox x:Name="txtCaleSalvareFisierXML" HorizontalAlignment="Left" Height="34" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="587"/>
                            <Image HorizontalAlignment="Left" Height="18" Margin="1056,10,0,0" VerticalAlignment="Top" Width="68" Source="/Imagini/Arrow/arrow.png"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Background="#FF06ECF7" Height="85" Margin="0,1,0,-7" Width="585">
                <TextBlock x:Name="lblMesaj" Foreground="Blue" Text="---" FontSize="10" />
            </Grid>
            <DataGrid SelectionMode="Single" ItemsSource="{Binding Source=lista, Path=lista, Mode=TwoWay}" SelectionUnit="FullRow" x:Name="gridIntrastat"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" KeyDown="GridIntrastat_KeyDown" PreviewKeyDown="GridIntrastat_PreviewKeyDown" SelectionChanged="GridIntrastat_SelectionChanged" Height="630" Width="1905">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsEditing" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Data livrarii"  Width="SizeToCells" IsReadOnly="True" MinWidth="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <DatePicker x:Name="DataReceptiei" FirstDayOfWeek="Monday" Text="{Binding DataReceptiei,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Background="#FFFFE859" OpacityMask="#FFF8FF65" PreviewLostKeyboardFocus="DataReceptiei_PreviewLostKeyboardFocus"  ></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Descriere / Denumire - Produse / Marfuri" IsReadOnly="True" MinWidth="230">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Text="{Binding Descriere,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" IsEditable="True"  Initialized="cbDescriere_Initialized"  MouseDoubleClick="cbDescriere_MouseDoubleClickAsync" PreviewTextInput="ComboBox_PreviewTextInput" DropDownClosed="ComboBox_DropDownClosed"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cod Vamal" Width="SizeToCells" IsReadOnly="True" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CodVamal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"  Name="codVamal" MouseDoubleClick="CodVamal_MouseDoubleClickAsync" PreviewTextInput="CodVamal_PreviewTextInput" GotKeyboardFocus="CodVamal_GotKeyboardFocus" MouseUp="CodVamal_MouseUp" Background="#FFFFEB6C" PreviewLostKeyboardFocus="CodVamal_PreviewLostKeyboardFocus"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cantitate" Width="SizeToCells" IsReadOnly="True" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Cantitate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Name="cantitate" PreviewTextInput="TextBox_PreviewTextInput" GotKeyboardFocus="Cantitate_GotKeyboardFocus"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="UM" Width="SizeToCells" IsReadOnly="True" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding UM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="   Valoare &#x0a;    Valuta" Width="SizeToCells" IsReadOnly="True" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ValoareValuta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" PreviewTextInput="TextBox_PreviewTextInput_1"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="   Moneda" Width="SizeToCells" IsReadOnly="True" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Moneda,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Name="moneda" GotKeyboardFocus="Cantitate_GotKeyboardFocus"  Initialized="ComboBox_Initialized" MouseDoubleClick="Moneda_MouseDoubleClickAsync" TextChanged="Moneda_TextChanged" PreviewKeyDown="Moneda_PreviewKeyDown" PreviewLostKeyboardFocus="Moneda_LostKeyboardFocus"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="    Curs &#x0a;   schimb" Width="SizeToCells" IsReadOnly="True" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CursSchimb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" PreviewTextInput="TextBox_PreviewTextInput_2"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" Valoare &#x0a;  Fiscala" Width="SizeToCells" IsReadOnly="True" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ValoareFiscala,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" Background="#FFFFEB6C"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="  Valoarea &#x0a;   Statistica" Width="SizeToCells" IsReadOnly="True" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ValoareStatistica,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" PreviewTextInput="TextBox_PreviewTextInput_3"  Background="#FFFFEB6C"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="    Tara &#x0a;  Origine" Width="SizeToCells" IsReadOnly="True" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="taraOrig" Text="{Binding TaraOrigine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" MouseDoubleClick="Tari_MouseDoubleClickAsync" PreviewKeyDown="TaraOrig_PreviewKeyDown" TextChanged="TaraOrig_TextChanged" PreviewLostKeyboardFocus="TaraOrig_PreviewLostKeyboardFocus"  Background="#FFFFEB6C"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="  Tara &#x0a;Export" Width="SizeToCells" IsReadOnly="True" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="taraExport" Text="{Binding TaraExport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" MouseDoubleClick="Tari_MouseDoubleClickAsync" TextChanged="TaraExport_TextChanged" PreviewKeyDown="TaraExport_PreviewKeyDown" PreviewLostKeyboardFocus="TaraExport_PreviewLostKeyboardFocus" Background="#FFFFEB6C"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="  Tara &#x0a;  Dest" Width="SizeToCells" IsReadOnly="True" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="TaraDest" Text="{Binding TaraDestinatie,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" PreviewKeyDown="TaraDest_PreviewKeyDown" TextChanged="TaraDest_TextChanged" Background="#FFFFEB6C"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="     Net [Kg]" Width="SizeToCells" IsReadOnly="True" MinWidth="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Net,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" PreviewTextInput="TextBox_PreviewTextInput_4" Background="#FFFFEB6C"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" UM &#x0a;Supl" Width="SizeToCells" IsReadOnly="True" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding UmSupl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" MouseDoubleClick="TextBox_MouseDoubleClickAsync"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cantitate &#x0a;Supl" Width="SizeToCells" IsReadOnly="True" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CantitateSupl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="  Nat &#x0a;Tranz" Width="SizeToCells" IsReadOnly="True" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding NatTranz,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" MouseDoubleClick="NatTranz_MouseDoubleClickAsync" PreviewTextInput="TextBox_PreviewTextInput_5" Background="#FFFFEB6C"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="  Cond &#x0a;Livrare" Width="SizeToCells" IsReadOnly="True" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="CondLiv" Text="{Binding CondLivrare,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" MouseDoubleClick="CondLiv_MouseDoubleClickAsync" Background="#FFFFEB6C"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="  Mod &#x0a;Transp" Width="SizeToCells" IsReadOnly="True" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  x:Name="ModTran" Text="{Binding ModTransp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus" MouseDoubleClick="ModTran_MouseDoubleClickAsync" PreviewTextInput="ModTran_PreviewTextInput" Background="#FFFFEB6C"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Factura &#x0a;Numar" Width="SizeToCells" IsReadOnly="True" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FacturaNumar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Document &#x0a;Data" Width="SizeToCells" IsReadOnly="True" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <DatePicker FirstDayOfWeek="Monday" Text="{Binding DocumentData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"  ></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Exp TVA &#x0a;Cod" Width="SizeToCells"  MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DestTVA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" GotKeyboardFocus="Cantitate_GotKeyboardFocus"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" Pozitia" Width="SizeToCells" IsReadOnly="True" MinWidth="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Pozitia,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True" Background="#FFB2B2B2"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


                <DataGrid.Resources>

                </DataGrid.Resources>
            </DataGrid>
        </Grid>

    </Grid>
</Window>