Ovidiu/Ovidiu/Frm_WEB.xaml

<Window x:Class="Ovidiu.Frm_WEB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovidiu"
        mc:Ignorable="d"
        Title="Frm_WEB" Height="959.481" Width="1420.261">
    <Grid Margin="0,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="915*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="1,1,-9,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="127" HorizontalAlignment="Left" Width="1409" Background="#FF4D4DE4" Foreground="#FFECEC89" FontSize="22" Grid.RowSpan="2"><Run Text=" "/><Run Text="Pentru inregistrare apasati butonul &quot;Inregistrare Firma&quot;"/><LineBreak/><Run/><LineBreak/><Run Text=" "/><Run Text="Acest formulat va accesa o pagina WEB externa, in cazul in care accesul programului este"/><LineBreak/><Run Text=" "/><Run Text="blocat va rugam sa faceti click aici "/> 
            <Hyperlink x:Name="hyper"  Foreground="DarkBlue" NavigateUri="http://somesite.com" Click="Hyper_Click" >
                  accesare directa a site-ului www.e-intrastat.ro 
            </Hyperlink>
            
        </TextBlock>
        <Label Content="Datele transmise de d-voastra vor fi folosite doar pentru corespondeta necasara cu d-voastra. Aceste date nu vor fi facute publice si nu vor fi folosite in alte scopuri." HorizontalAlignment="Left" Margin="3,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1308" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="48" Margin="15,161,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="1009" FontSize="24" Foreground="#FF131393"/>
        <Button x:Name="btnInregistrare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="1075,165,0,0" Height="47" Grid.Row="1" Click="BtnInregistrare_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagini/Menu/Globe_32.ico"  Stretch="Uniform" Width="62" Margin="0,0,0,8" Height="32" />
                <TextBlock FontWeight="Bold" Width="163" Height="27" FontSize="18"><Run Text="Inregistrare Online"/></TextBlock>
            </StackPanel>
        </Button>
        <WebBrowser x:Name="wb1" HorizontalAlignment="Left" Height="680" Margin="24,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1386"/>
    </Grid>
</Window>
